{
  "name": "@aztea/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Aztea APIs",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist dist-tests",
    "generate:types": "openapi-typescript ../../openapi.json -o src/generated/types.ts",
    "build": "npm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "typecheck": "tsc --noEmit -p tsconfig.esm.json",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:build": "rm -rf dist-tests && tsc -p tsconfig.tests.json && node -e \"require('fs').writeFileSync('dist-tests/package.json', JSON.stringify({type:'commonjs'}))\"",
    "test:run": "node --test \"dist-tests/tests/**/*.test.js\"",
    "test": "npm run test:types && npm run test:build && npm run test:run"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "openapi-typescript": "^7.6.1",
    "typescript": "^5.6.3"
  }
}
